<?php
require_once "./includes/classEnvironment.php";
return [
    'gliding' => [
        'username' => $devt_environment->getkey('DATABASE_USER'),
        'password' => $devt_environment->getkey('DATABASE_PW'),
        'hostname' => $devt_environment->getkey('DATABASE_HOST'),
        'dbname' => $devt_environment->getkey('DATABASE_NAME'),
    ],
    'tracks' => [
        'username' => $devt_environment->getkey('TRACKS_DATABASE_USER'),
        'password' => $devt_environment->getkey('TRACKS_DATABASE_PW'),
        'hostname' => $devt_environment->getkey('TRACKS_DATABASE_HOST'),
        'dbname' => $devt_environment->getkey('TRACKS_DATABASE_NAME'),
    ]
];
?>